apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: bun-hello-server
  namespace: default
spec:
  template:
    spec:
      containers:
        - image: ghcr.io/sco3/hello-knativ:latest
          ports:
            - containerPort: 8000
